BOX=blinky-lite-box-01
MONGODBIP=mongodb://admin:xxxx@192.168.1.201:27017/blinky-lite?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
MQTTCLIENTID=blinky-lite-box-01
MQTTSERVERIP=192.168.1.201
MQTTUSERNAME=blinky-lite-box-01
MQTTPASSWORD=xxxx
MQTTPORT=1883
HUB=blinky-hub                                    
ALARM_TIMEOUT=60000
JWTKEYSECRET=zzzz
MAXDBSIZE=450000000
IPREFWEB=https://www.blinky-lite.se
TWOFA=0
ENABLEARCHIVE=1
NODEREDPORT=60427
HTMLSTATICDIR=html-static
REQUIREHTTPS=0
ENABLE_NODERED_EDITOR=1
